db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dlas?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true
db.username=root
db.password=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 30